spring.application.name=sms-recruiter-support-agent
spring.config.import=optional:classpath:secrets.properties

# use gpt-40-mini if this doesn't produce good results
spring.ai.openai.chat.options.model=gpt-5-nano

spring.ai.vectorstore.pgvector.initialize-schema=true