spring.application.name=sms-recruiter-support-agent
spring.config.import=optional:classpath:secrets.properties

# use gpt-4o-mini if this doesn't produce good results
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.ai.vectorstore.pgvector.initialize-schema=true

springdoc.swagger-ui.path=/swagger-ui.html