spring.application.name=sms-recruiter-support-agent
spring.config.import=optional:classpath:secrets.properties

spring.ai.google.genai.chat.options.model=gemini-2.0-flash

spring.ai.vectorstore.pgvector.initialize-schema=true